{
	"appId": "no.hatchwatch.app",
	"appName": "HatchWatch",
	"webDir": "www",
	"server": {
		"url": "https://www.hatchwatch.no",
		"cleartext": false
	},
	"backgroundColor": "#1B4332",
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"ios": {
		"contentInset": "automatic",
		"scheme": "HatchWatch",
		"limitsNavigationsToAppBoundDomains": false
	},
	"packageClassList": [
		"PushNotificationsPlugin"
	]
}
